{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./types",
        "baseUrl": ".",
        "paths": {
            "*": ["*", "types/*"]
        }
    },
    "include": ["src/**/*"]
}

